package main

import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"

	"github.com/google/uuid"
	"github.com/gorilla/mux"
)

type Account struct {
	ID       uuid.UUID
	Username string
	Password string
}

type CreateAccountRequest struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

func GetAccount(w http.ResponseWriter, r *http.Request) {
	pathVars := mux.Vars(r)
	accountId := pathVars["account_id"]

	fmt.Fprintf(w, "Here is %v accoun", accountId)
}

func CreateAccount(w http.ResponseWriter, r *http.Request) {
	// pathVars := mux.Vars(r)
	// accountId := pathVars["account_id"]

	var req CreateAccountRequest
	id := uuid.New()

	err := json.NewDecoder(r.Body).Decode(&req)
	if err != nil {
		log.Println(err)
		fmt.Fprintf(w, "%+v", err)
	}
	err = db.Create(&Account{ID: id, Username: req.Username, Password: req.Password}).Error
	if err != nil {
		log.Println(err)
		fmt.Fprintf(w, "%+v", err)
	}
	fmt.Fprintf(w, "%+v", req)
}
